# Sesame

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/assets/web/: index.html
app/src/main/assets/web/css/: index.css
app/src/main/assets/web/js/: index.js  scroll.js
app/src/main/java/io/github/lazyimmortal/sesame/data/: AppConfig.java  ConfigV2.java  Model.java  ModelConfig.java  ModelField.java  ModelFields.java  ModelGroup.java  ModelType.java  RunType.java  RuntimeInfo.java  TokenConfig.java  UIConfig.java  ViewAppInfo.java
app/src/main/java/io/github/lazyimmortal/sesame/data/modelFieldExt/: BooleanModelField.java  ChoiceModelField.java  EmptyModelField.java  IntegerModelField.java  ListModelField.java  SelectAndCountModelField.java  SelectAndCountOneModelField.java  SelectModelField.java  SelectOneModelField.java  StringModelField.java  TextModelField.java
app/src/main/java/io/github/lazyimmortal/sesame/data/modelFieldExt/common/: SelectModelFieldFunc.java
app/src/main/java/io/github/lazyimmortal/sesame/data/task/: BaseTask.java  ChildTaskExecutor.java  ModelTask.java  ProgramChildTaskExecutor.java  SystemChildTaskExecutor.java
app/src/main/java/io/github/lazyimmortal/sesame/entity/: AlipayAnimal.java  AlipayBeach.java  AlipayMarathon.java  AlipayNewAncientTree.java  AlipayReserve.java  AlipayTree.java  AlipayUser.java  AlipayVersion.java  AntDodoProp.java  AntFarmOrnaments.java  AreaCode.java  CollectEnergyEntity.java  CooperateUser.java  CustomOption.java  FarmOrnaments.java  FriendWatch.java  IdAndName.java  KVNode.java  MemberBenefit.java  PromiseSimpleTemplate.java  RpcEntity.java  UserEntity.java  VitalityBenefit.java  WalkPath.java
app/src/main/java/io/github/lazyimmortal/sesame/hook/: ApplicationHook.java  Toast.java
app/src/main/java/io/github/lazyimmortal/sesame/model/base/: ModelOrder.java  TaskCommon.java
app/src/main/java/io/github/lazyimmortal/sesame/model/common/rpcCall/: BaseTaskRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/extend/: ExtendHandle.java  TestRpc.java  TestRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/extensions/: ExtensionsHandle.java  TestRpc.java  TestRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/normal/answerAI/: AnswerAI.java  AnswerAIInterface.java  GeminiAI.java  GenAI.java  TongyiAI.java
app/src/main/java/io/github/lazyimmortal/sesame/model/normal/base/: BaseModel.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/ancientTree/: AncientTree.java  AncientTreeRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antBookRead/: AntBookRead.java  AntBookReadRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antCooperate/: AntCooperate.java  AntCooperateRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antDodo/: AntDodo.java  AntDodoRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antFarm/: AntFarm.java  AntFarmRpcCall.java  DadaDailyRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antForest/: AntForestRpcCall.java  AntForestV2.java  EcoLifeRpcCall.java  GreenLifeRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antMember/: AntInsurance.java  AntInsuranceRpcCall.java  AntMember.java  AntMemberRpcCall.java  MerchantService.java  MerchantServiceRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antOcean/: AntOcean.java  AntOceanRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/task/antOrchard/: AntOrchard.java  AntOrchardRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/model/testRpc/: TestRpc.java  TestRpcCall.java
app/src/main/java/io/github/lazyimmortal/sesame/rpc/bridge/: NewRpcBridge.java  OldRpcBridge.java  RpcBridge.java  RpcVersion.java
app/src/main/java/io/github/lazyimmortal/sesame/rpc/intervallimit/: DefaultIntervalLimit.java  FixedOrRangeIntervalLimit.java  IntervalLimit.java  RpcIntervalLimit.java
app/src/main/java/io/github/lazyimmortal/sesame/ui/: BaseActivity.java  ChoiceDialog.java  ExtendActivity.java  ExtensionsActivity.java  HtmlViewerActivity.java  ListAdapter.java  ListDialog.java  MainActivity.java  MyWebView.java  NewSettingsActivity.java  ObjReference.java  ObjSyncReference.java  OptionsAdapter.java  SettingsActivity.java  StringDialog.java
app/src/main/java/io/github/lazyimmortal/sesame/ui/dto/: ModelDto.java  ModelFieldInfoDto.java  ModelFieldShowDto.java  ModelGroupDto.java
app/src/main/java/io/github/lazyimmortal/sesame/util/: AESUtil.java  AntFarmOrnamentsIdMap.java  AverageMath.java  BeachIdMap.java  CircularFifoQueue.java  ClassUtil.java  CooperationIdMap.java  FarmOrnamentsIdMap.java  FileUtil.java  HanziToPinyin.java  JsonUtil.java  LanguageUtil.java  LibraryUtil.java  ListUtil.java  Log.java  MemberBenefitIdMap.java  MessageUtil.java  NotificationUtil.java  PermissionUtil.java  PromiseSimpleTemplateIdMap.java  RandomUtil.java  ReserveIdMap.java  Statistics.java  Status.java  StringUtil.java  ThreadUtil.java  TimeUtil.java  ToastUtil.java  TypeUtil.java  UserIdMap.java  VitalityBenefitIdMap.java
app/src/main/java/io/github/lazyimmortal/sesame/util/idMap/: AnimalIdMap.java  BeachIdMap.java  CooperationIdMap.java  FarmOrnamentsIdMap.java  MarathonIdMap.java  MemberBenefitIdMap.java  NewAncientTreeIdMap.java  PromiseSimpleTemplateIdMap.java  ReserveIdMap.java  TreeIdMap.java  UserIdMap.java  VitalityBenefitIdMap.java  WalkPathIdMap.java
app/src/main/java/tkaxv7s/xposed/sesame/model/task/antFarm/: AntFarm.java
app/src/main/res/drawable/: button_extend.xml
app/src/main/res/layout/: activity_extend.xml  activity_html_viewer.xml  activity_main.xml  dialog_list.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_common.xml  strings_extend.xml  strings_extensions.xml  strings_ui.xml  strings_view.xml
app/src/main/res/values-zh-rCN/: strings.xml  strings_common.xml  strings_extend.xml  strings_ui.xml  strings_view.xml
(+25 files in other folders)
