apply plugin: 'com.android.application'

// 封装 Git 命令执行和错误处理
def safeExecuteGitCommand(command) {
    try {
        def process = command.execute()
        process.waitFor()
        if (process.exitValue() != 0) {
            println "Git command failed: ${command}, error: ${process.errorStream.text}"
            return null
        }
        return process.text.trim()
    } catch (Exception e) {
        println "Failed to execute Git command: ${command}, exception: ${e.message}"
        return null
    }
}

// 获取 Git 提交哈希
def getGitCommitHash() {
    def output = safeExecuteGitCommand('git rev-parse --short HEAD')
    return output ?: "unknown"
}

// 获取 Git 分支名
def getGitBranchName() {
    def output = safeExecuteGitCommand('git rev-parse --abbrev-ref HEAD')
    return output ?: "unknown"
}

// 获取 Git 提交计数，默认返回 1 确保 versionCode 为正整数
def getGitCommitCount() {
    def output = safeExecuteGitCommand('git rev-list --count HEAD')
    return output?.isInteger() ? output.toInteger() : 1
}

android {
    def version = project.getProperties().get("version")
    if (version == null || "unspecified".equalsIgnoreCase(version)) {
        version = "TEST"
    }

    def gitCommitHash = getGitCommitHash()
    def gitBranchName = getGitBranchName()
    def gitCommitCount = getGitCommitCount()
    def buildTime = new Date().format("yyyy-MM-dd HH:mm:ss", TimeZone.getTimeZone("Asia/Shanghai"))

    compileSdk 34
    namespace 'io.github.lazyimmortal.sesame'
    defaultConfig {
        applicationId "io.github.lazyimmortal.sesame"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 34
        versionCode gitCommitCount // 使用修正后的 gitCommitCount
        versionName version

        buildConfigField "String", "GIT_COMMIT_HASH", "\"${gitCommitHash}\""
        buildConfigField "String", "GIT_BRANCH_NAME", "\"${gitBranchName}\""
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""
    }
    buildFeatures {
        buildConfig = true // 显式启用 BuildConfig
    }

    // 配置 Java 版本为 11，消除源/目标版本过时警告
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    ext {
        applicationName = "Sesame"
        applicationType = "Normal"
    }
    flavorDimensions.add("default")
    productFlavors {
        normal {
            dimension "default"
            ext.applicationType = "Normal"
        }
        compatible {
            dimension "default"
            ext.applicationType = "Compatible"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name == 'release') {
                    output.outputFileName = "${applicationName}-${variant.productFlavors[0].ext.applicationType}-${defaultConfig.versionName}.apk"
                }
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    compileOnly 'de.robv.android.xposed:api:82'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.32'
    implementation 'com.elvishew:xlog:1.11.0'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.18.2'
    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
    normalImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'

    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.5'
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.5'
    compatibleImplementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.5'
}
