<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/base_title" />
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="6dp"
                android:gravity="center_horizontal"
                android:background="@color/background">
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <Button
                                android:id="@+id/get_tree_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_extend"
                                android:textColor="@color/button_text"
                                android:text="查询树苗余量🌱" />
                        <Button
                                android:id="@+id/get_newTree_items"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_extend"
                                android:textColor="@color/button_text"
                                android:text="查询树苗上新🌱" />
                </LinearLayout>
                <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp">
                        <Button
                                android:id="@+id/query_area_trees"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_extend"
                                android:textColor="@color/button_text"
                                android:text="查询未解锁地区🗺️" />
                        <Button
                                android:id="@+id/get_unlock_treeItems"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="10dp"
                                android:background="@drawable/button_extend"
                                android:textColor="@color/button_text"
                                android:text="查询未解锁项目🐘" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                        <Button
                            android:id="@+id/collect_history_animal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_extend"
                            android:textColor="@color/button_text"
                            android:text="收集历史物种🦕" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">
                        <Button
                            android:id="@+id/set_custom_walk_path_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_extend"
                            android:textColor="@color/button_text"
                            android:text="自定义路线🚶🏻‍♂️" />
                        <Button
                            android:id="@+id/set_custom_walk_path_id_queue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_margin="10dp"
                            android:background="@drawable/button_extend"
                            android:textColor="@color/button_text"
                            android:text="待行走路线🚶🏻‍♂️" />
                </LinearLayout>
        </LinearLayout>
</LinearLayout>